<html>
    <head>
        <title>
            CSS FORM
        </title>
        <style>
            input[type=text]{
                
                outline:none;
                border:2px solid #ccc;
                padding: 12px 20px 12px 40px;
                margin:20px 0;
                border-radius: 4px;
            }

            input[type=text]{
                background-color: white;
                background-image:url('../search\ icon.png') ;
                background-position: 10px  10px;
                background-repeat: no-repeat;
                
                box-sizing: border-box;
                font-size: 16px;
                -webkit-transition: width 0.5s ease-in-out;
                transition:width 0.5s ease-in-out;                 

                
            }
            input[type=text]:focus{
                width:100%;
            }
            /*text area*/
            textarea{
                width:100%;
                height:150px;
                box-sizing:border-box;
                border:2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: #f8f8f8;
                resize:none;
                outline:none;
                padding: 12px 20px;
                
            }
            select{
                margin:20px 0;
                width: 100%;
                padding: 12px 20px;
                border:2px solid #f1f1f1;
                box-sizing: border-box;
                border-radius:4px;
                
                background-color: #f8f8f8;
                font-size: 16px;
                

            }
            input[type="button"]{
                width: 100%;
                background-color:white;
                padding: 12px 20px;
                color: white;
                font-size: 16px;
                border:2px solid red;
                outline: none;
                cursor: pointer;
                border-radius: 4px;
                -webkit-transition-duration:0.4s;
                transition-duration:0.4s; 
                
                

            }
            input[type=button]:hover{
               background-color: red;
               color: white;
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                
            }
      

        </style>
    </head>
    <body>
        
        <form>
            
            <input type="text" name="search" placeholder="Search.."><br>
            <textarea> Some Text..</textarea><br>
            <select id="country" name="country">
                <option value="usa">Australia</option>
                <option value="usa">Canada</option>
                <option value="usa">USA</option>

            </select>
            <input type="button" name="btn" value="Button">
            

        </form>
    </body>
</html>